,id,nombre,municipio_id,nombre_municipio,longitud,latitud,tipo,Hora_Apertura,Hora_Cierre,Tiempo_Prom_Estancia,Lunes,Martes,Miercoles,Jueves,Viernes,Sabado,Domingo,Tiempo_Estancia_Promedio,Prediccion
177,240,Fototeca del Centro de Documentación e Investigación de la Comunidad Judío de México,57,Naucalpan de Juárez,-99.23821,19.42323,Fototeca,10.0,18.0,1.5,0,1,1,1,1,1,0,1.5,Considerablemente nublado
178,241,Fototeca del Centro de Estudios Teotihuacanos,75,San Martín de las Pirámides,-98.86082,19.71209,Fototeca,10.0,18.0,1.5,0,1,1,1,1,1,0,1.5,Lluvia intensa
179,242,Fototeca del Museo Nacional del Virreinato,95,Tepotzotlán,-99.22166,19.71318,Fototeca,10.0,18.0,1.5,0,1,1,1,1,1,0,1.5,Lluvia intensa
180,243,Fototeca del Centro INAH Estado de México (CINAHEM),106,Toluca,-99.65831,19.28977,Fototeca,10.0,18.0,1.5,0,1,1,1,1,1,0,1.5,Lluvia
208,271,Museo Regional de Acambay Antonio Ruiz Pérez,1,Acambay de Ruíz Castañeda,-99.84583,19.95528,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Considerablemente nublado
209,272,Museo Virreinal de Acolman,2,Acolman,-98.91309,19.63218,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Lluvia intensa
210,273,Museo Prehistórico de Tepexpan,2,Acolman,-98.9474,19.61377,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Lluvia intensa
211,274,Museo de Sor Juana Inés de la Cruz,9,Amecameca,-98.77167,19.14163,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Considerablemente nublado
212,275,Museo Internacional de los Volcanes,9,Amecameca,-98.7726,19.14051,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Considerablemente nublado
213,276,Museo de Historia Natural de Casa del Pueblo Amecameca,9,Amecameca,-98.77551,19.13211,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Considerablemente nublado
214,277,Museo Arqueológico Apaxco,10,Apaxco,-99.17455,19.97585,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Lluvia
215,278,Museo Adolfo López Mateos,13,Atizapán de Zaragoza,-99.24807,19.56311,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Considerablemente nublado
216,279,Museo Isidro Fabela,14,Atlacomulco,-99.87367,19.79841,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Considerablemente nublado
217,280,Museo Histórico de Atlacomulco,14,Atlacomulco,-99.8805,19.79843,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Considerablemente nublado
218,281,Museo Paleontológico Comunitario de la Magdalena Huizachitla,20,Coacalco de Berriozábal,-99.08886,19.63482,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Lluvia intensa
219,282,"Santuario de la Siempre Virgen María de Guadalupe, Casa de San Juan Diego",24,Cuautitlán,-99.19189,19.66826,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Lluvia intensa
220,283,Casa Museo de Cartonería,25,Chalco,-98.93202,19.21113,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Considerablemente nublado
221,284,Museo del Centro Regional de Cultura de Chalco Chimalpahin,25,Chalco,-98.89952,19.26293,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Considerablemente nublado
222,285,Museo Comunitario del Pueblo de Tezompa,25,Chalco,-98.96121,19.20671,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Considerablemente nublado
223,286,Planetario Digital de Chimalhuacán,31,Chimalhuacán,-98.96232,19.40758,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Considerablemente nublado
224,287,Museo de Sitio de Chimalhuacán,31,Chimalhuacán,-98.94726,19.41786,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Considerablemente nublado
225,288,Museo Municipal Canto del Cincel,31,Chimalhuacán,-98.98388,19.41924,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Considerablemente nublado
226,289,Museo Chimaltonalli,31,Chimalhuacán,-98.94407,19.41945,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Considerablemente nublado
227,290,"Planetario El Gran Ehécatl, Los Hijos del Dios del Viento",33,Ecatepec de Morelos,-99.0541,19.59557,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Considerablemente nublado
228,291,Museo de la Pluma. Ing. Jesús Humberto Rodríguez Lozano,33,Ecatepec de Morelos,-99.04056,19.51069,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Considerablemente nublado
229,292,"Centro Comunitario Ecatepec, Casa de Morelos",33,Ecatepec de Morelos,-99.03565,19.60036,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Considerablemente nublado
230,293,Museo de Sitio de Vestigios Arqueológicos del Parque Ecológico Ehécatl,33,Ecatepec de Morelos,-99.0541,19.59557,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Considerablemente nublado
231,294,Museo Jurasica,33,Ecatepec de Morelos,-99.05542,19.59379,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Considerablemente nublado
232,295,Museo de Historia Natural de Ecatepec,33,Ecatepec de Morelos,-99.03683,19.54688,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Considerablemente nublado
233,296,Parque Museo del Ferrocarril de Huehuetoca,35,Huehuetoca,-99.2027,19.83545,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Lluvia intensa
234,297,Museo de Huixquilucan,37,Huixquilucan,-99.34124,19.35803,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Nublado
235,298,Museo Tlotzin Pochotl,39,Ixtapaluca,-98.8844,19.31492,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Considerablemente nublado
236,299,Museo de Sitio de Coatepec,39,Ixtapaluca,-98.84732,19.38531,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Considerablemente nublado
237,300,Museo Comunitario Xochiltepetl,50,Juchitepec,-98.88117,19.09858,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Considerablemente nublado
238,301,"Zanbatha, Museo del Valle de la Luna",51,Lerma,-99.51022,19.28657,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Lluvia
239,302,Museo Universitario Dr. Luis Mario Schneider,52,Malinalco,-99.50115,18.95084,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Lluvia
240,303,Sala Introductoria a la Zona Arqueológica de Malinalco,52,Malinalco,-99.5034,18.95347,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Lluvia
241,304,Museo del Barro,54,Metepec,-99.60202,19.25019,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Lluvia
242,305,Museo del Agua,57,Naucalpan de Juárez,-99.23986,19.45956,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Considerablemente nublado
243,306,Museo Salón Deporte,57,Naucalpan de Juárez,-99.215,19.45754,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Considerablemente nublado
244,307,Museo Tlatilca,57,Naucalpan de Juárez,-99.23203,19.47914,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Considerablemente nublado
245,308,Museo Nezahualcóyotl Acomiztli,58,Nezahualcóyotl,-99.03341,19.421,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Considerablemente nublado
246,309,Museo Arqueológico de Nextlalpan (en proceso de remodelación),59,Nextlalpan,-99.05104,19.72379,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Considerablemente nublado
247,310,Museo Textil Industrial de San Ildefonso,60,Nicolás Romero,-99.2956,19.61981,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Considerablemente nublado
248,311,Museo Dr. José María Luis Mora,62,Ocoyoacac,-99.4609,19.27427,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Lluvia
249,312,Museo Arqueológico Colonial de Ocuilan,63,Ocuilan,-99.41604,18.97935,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Considerablemente nublado
250,313,Museo de la Minería de El Oro,64,El Oro,-100.13284,19.79848,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Considerablemente nublado
251,314,Museo del Ferrocarril en Otumba,65,Otumba,-98.75696,19.70877,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Considerablemente nublado
252,315,Ex Convento de Oxtotipac,65,Otumba,-98.7927,19.6558,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Considerablemente nublado
253,316,Casa Museo Gonzalo Carrasco,65,Otumba,-98.75742,19.69981,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Considerablemente nublado
254,317,Museo Municipal Techialoyan Tepemaxalco,73,San Antonio la Isla,-99.56917,19.1641,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Lluvia
255,318,Museo de Murales Teotihuacanos Beatriz de la Fuente,75,San Martín de las Pirámides,-98.8471,19.70039,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Lluvia intensa
256,319,Sala museográfica de la Casa de Cultura Dr. José María Cos,80,Sultepec,-99.96689,18.85786,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Lluvia
257,320,Museo de Sitio de San Miguel Ixtapan,82,Tejupilco,-100.15498,18.807,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Lluvia
258,321,Museo Casa de Madera,89,Tenango del Aire,-98.85558,19.15722,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Considerablemente nublado
259,322,Museo Arqueológico Dr. Román Piña Chan,90,Tenango del Valle,-99.59598,19.11048,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Lluvia
260,323,Museo Comunitario Quetzalpapalotl,92,Teotihuacán,-98.86924,19.68346,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Lluvia intensa
261,324,Museo de la Cultura Teotihuacana (museo de sitio),92,Teotihuacán,-98.84957,19.68292,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Lluvia intensa
262,325,Museo Eremitorio de Fray Domingo de Betanzos,93,Tepetlaoxtoc,-98.82467,19.57314,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Considerablemente nublado
263,326,Museo-Casa Juana Inés,94,Tepetlixpa,-98.83972,18.98005,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Lluvia
264,327,Museo Nacional del Virreinato,95,Tepotzotlán,-99.22151,19.71338,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Lluvia intensa
265,328,Museo del Centro Cultural Mexiquense Bicentenario,99,Texcoco,-98.89648,19.45188,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Considerablemente nublado
266,329,Museo de sitio del Parque Ecológico Lago de Texcoco,99,Texcoco,-98.97872,19.48504,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Considerablemente nublado
267,330,Museo del Deporte del Estado de México,99,Texcoco,-98.89817,19.45256,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Considerablemente nublado
268,331,Museo de Biología,99,Texcoco,-98.88874,19.48945,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Considerablemente nublado
269,332,Museo Regional del Pulque y el Maguey Texcoco,99,Texcoco,-98.88293,19.50666,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Considerablemente nublado
270,333,Museo de Geología Dr. José Guadalupe Aguilera Serrano,99,Texcoco,-98.88653,19.49438,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Considerablemente nublado
271,334,Museo Nacional de Agricultura,99,Texcoco,-98.88896,19.4921,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Considerablemente nublado
272,335,Museo Paleontológico de Tocuila,99,Texcoco,-98.90793,19.52065,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Considerablemente nublado
273,336,Museo Comunitario Nonohualca,103,Tlalmanalco,-98.80248,19.20597,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Considerablemente nublado
274,337,Museo Xólotl. San Bartolo Tenayuca,104,Tlalnepantla de Baz,-99.16787,19.53239,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Lluvia intensa
275,338,Museo de la Escultura Mexica Eusebio Dávalos Hurtado,104,Tlalnepantla de Baz,-99.17378,19.55243,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Considerablemente nublado
276,339,Museo Hacienda de Santa Mónica,104,Tlalnepantla de Baz,-99.23149,19.52884,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Lluvia intensa
277,340,Museo del Heroico Cuerpo de Bomberos Toluca,106,Toluca,-99.63727,19.28726,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Considerablemente nublado
278,341,Museo de Ciencias Naturales Edomex.,106,Toluca,-99.66083,19.28318,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Considerablemente nublado
279,342,Museo de la Acuarela del Estado de México,106,Toluca,-99.6611,19.28967,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Lluvia
280,343,Museo del Alfeñique,106,Toluca,-99.64988,19.29204,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Lluvia
281,344,Pinacoteca Los Autonomistas,106,Toluca,-99.65364,19.28574,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Lluvia
282,345,Casa Museo Toluca 1920,106,Toluca,-99.66039,19.29032,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Lluvia
283,346,Museo Auditorio PetStar,106,Toluca,-99.71852,19.42012,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Lluvia
284,347,Museo del Paisaje José María Velasco,106,Toluca,-99.6579,19.29302,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Lluvia
285,348,"Museo Gabinetes de Física, Química y Medicina",106,Toluca,-99.66035,19.2735,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Lluvia
286,349,Museo de la Inquisición procesos y torturas,106,Toluca,-99.65438,19.29397,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Lluvia
287,350,Museo del Instituto Pedro Nolasco,106,Toluca,-99.66103,19.28796,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Lluvia
288,351,Museo de Historia Universitaria José María Morelos y Pavón,106,Toluca,-99.65364,19.28578,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Lluvia
289,352,Museo Universitario Leopoldo Flores,106,Toluca,-99.67826,19.28648,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Lluvia
290,353,Planetario Parque de la Ciencia Fundadores,106,Toluca,-99.65523,19.29427,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Lluvia
291,354,Museo Universitario de Historia Natural Manuel M. Villada,106,Toluca,-99.65378,19.28575,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Lluvia
292,355,Museo Galería de Arte Mexiquense Torres Bicentenario,106,Toluca,-99.62933,19.28752,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Lluvia
293,356,Museo de Numismática del Estado de México,106,Toluca,-99.70265,19.273,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Lluvia
294,357,Museo Salón de la Fama del Deportivo Toluca,106,Toluca,-99.66584,19.28764,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Lluvia
295,358,Museo de la Estampa del Estado de México,106,Toluca,-99.6619,19.28912,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Lluvia
296,359,Cosmovitral Jardín Botánico de Toluca,106,Toluca,-99.65371,19.29354,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Considerablemente nublado
297,360,Museo de Bellas Artes de Toluca,106,Toluca,-99.65622,19.29431,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Lluvia
298,361,Museo Felipe Santiago Gutiérrez,106,Toluca,-99.65795,19.29326,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Lluvia
299,362,Museo Taller Nishizawa,106,Toluca,-99.65794,19.29354,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Lluvia
300,363,Museo Observatorio Meteorológico Mariano Bárcena,106,Toluca,-99.6534,19.2865,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Lluvia
301,364,Museo de Sitio de Calixtlahuaca,106,Toluca,-99.6945,19.3337,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Lluvia
302,365,Museo Hacienda La Pila,106,Toluca,-99.70169,19.27255,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Lluvia
303,366,Museo de Antropología e Historia,106,Toluca,-99.70165,19.27395,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Lluvia
304,367,Museo de Arte Moderno del Estado de México,106,Toluca,-99.70327,19.27189,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Lluvia
305,368,Museo Nacional de la Pirotecnia (Munapi),108,Tultepec,-99.12833,19.68555,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Lluvia intensa
306,370,Museo Arqueológico de Valle de Bravo,110,Valle de Bravo,-100.13002,19.1871,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Lluvia
307,371,Museo Joaquín Arcadio Pagaza,110,Valle de Bravo,-100.13027,19.1924,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Considerablemente nublado
308,372,Museo Virreinal de Zinacantepec,118,Zinacantepec,-99.73562,19.28299,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Considerablemente nublado
309,373,Museo Paleontológico de Santa Lucía Quinametzin,120,Zumpango,-98.98718,19.73797,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Lluvia intensa
310,374,Museo Militar de Aviación Tte. P.A. José Espinosa Fuentes,120,Zumpango,-98.98063,19.74908,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Lluvia intensa
311,375,Museo de la Brigada de Fusileros Paracaidistas,120,Zumpango,-98.98367,19.72991,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Considerablemente nublado
312,376,Museo Comunitario del Valle de Xico,122,Valle de Chalco Solidaridad,-98.93559,19.27411,Museo,9.0,17.0,2.0,0,1,1,1,1,1,1,2.0,Considerablemente nublado
